<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .div {
            background-image:linear-gradient(130deg,rgba(37, 240, 19, 0.911),rgb(94, 96, 6));
            height: 350px;
            width: 350px;
            position: relative;
            border: 5px solid rgb(66, 50, 205);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
        }

        .d {
            color: rgb(233, 6, 176);
            background-color:rgb(123, 123, 230);
            height: 85px;
            width: 210px;
            border: 5px solid rgb(72, 31, 7);
            border-radius: 10px;
            position: absolute;
            top: 90px;
            text-align: center;
            


        }

        .c {
            position: absolute;
            top: 250px;
        }
    </style>

</head>

<body>
    <div class="div mx-auto  mt-4">


        <div class=" mx-auto mt-5 ms-3">

            <div class="d" style="margin-left: 55px;margin-top: px;">
                <p class="num" id=number style="font-size: 50px;"></p>
            </div>
        </div>
        <div class="row c mx-auto ms-3">
            <div class="col ms-5">
                <button class="btn" onclick="add()" style="background-color:rgb(29, 253, 29);border: 3px solid rgb(240, 240, 235);color:aliceblue">+</button>
            </div>
            <div class="col">
                <button class="btn" onclick="reset()" style="background-color:rgb(42, 39, 37); border: 3px solid rgb(236, 233, 241);color: aliceblue;">REsET</button>
            </div>
            <div class="col me-5">
                <button class="btn" onclick="sub()" style="background-color:rgb(240, 64, 64);border: 3px solid rgb(252, 242, 249);color:aliceblue">-</button>
            </div>

        </div>


    </div>
    <script>
        let count =0
        let a = document.getElementById("number")
        function add() {
            count++;
            document.getElementById("number").innerHTML = count

            // a.style.backgroundColor = "green"

        }
        add()
        function sub() {
            count--;
            document.getElementById("number").innerHTML = count

            // a.style.backgroundColor = "red"

        }
        sub()
        function reset() {
            count = 0;
            document.getElementById("number").innerHTML = count

            // a.style.backgroundColor = "orange"

        }
        sub()





    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>